# Employee_education_platform

./: .gitmodules  Employee_education_platform.csproj  Employee_education_platform.http  Program.cs  README.md  SiteDbContext.cs  WeatherForecast.cs  app.vue  appsettings.Development.json  appsettings.json  eep_backend.csproj  eep_backend.http  eep_backend.sln  nuxt.config.ts  package-lock.json  package.json
Controllers/: AchievementListsController.cs  AchievementsController.cs  Admin_panel_controller.cs  ArticlesController.cs  CharactersController.cs  CoursesController.cs  Frontend_controller.cs  ModulesController.cs  TestsController.cs  UsefulLinksController.cs  UsersController.cs
Migrations/: 20250606182407_firstMigr.Designer.cs  20250606182407_firstMigr.cs  20250607034240_firstMigr.Designer.cs  20250607034240_firstMigr.cs  20250609160953_hiddenDelMigrations.cs  20250610083957_AddUserAchievement.Designer.cs  20250610102857_AddUserAchievement2.Designer.cs  20250610102857_AddUserAchievement2.cs  SiteDbContextModelSnapshot.cs
Models/: Article_dto.cs  Character_dto.cs  CourseProgress_dto.cs  Course_dto.cs  Module_dto.cs  User.cs  UserAchievement_dto.cs  User_dto.cs
Properties/: launchSettings.json
Services/: SurrealDbService.cs
eep_backend/: Employee_education_platform.sln  Program.cs
eep_backend_postgre/: .gitignore  SiteDbContext.cs  WeatherForecast.cs  eep_backend.csproj
eep_frontend_admin/: nuxt.config.ts  package-lock.json  package.json
eep_frontend_site/: nuxt.config.ts  package-lock.json  package.json
eep_frontend_site_scroll/: app.vue  package.json  (+1 more)
(+201 files in other folders)
