<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="9.0.3"/>
        <PackageReference Include="SurrealDb.Embedded.RocksDb" Version="0.8.0" />
        <PackageReference Include="SurrealDb.Net" Version="0.8.0" />
    </ItemGroup>

</Project>
